#logo {
    height: 150px;
    width: 200px;
}
/* header */
header {
    width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
    background-color: #020303;
}

header >h1{
    font-size: 50px;
    font-weight: 600;
    background-image: linear-gradient(to right, #086eea, #a4b6ea, #086eea);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

header img {
  margin-bottom: 20px;

}

.overview {
    margin: 10px;
    text-align: center;
    background-color:#0076B6;
    color: white;
}

.overview p{
    padding-top: 10px;
    padding-bottom: 10px;
}

.header_links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 400px;
  /* color: blue; */
}


footer {
    background-color: black;
    color: white;
    padding-top: 20px;
    text-align: center;
    padding-bottom: 20px;
}

h1{
    text-align: center;
}

.about {
    padding-bottom: 20px;
}
nav{
    background-color: white;
    overflow: hidden;
}

nav>ul{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

nav>ul>li>a{
    float: left;
    color: #0076B6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

nav>ul>li>a:hover{
    background-color: #ddd;
    color: black;
}

.current > a {
    background-image: linear-gradient(to bottom, #6d88aa, #a4b6ea, #086eea);    
    color: black;
    text-decoration: underline;
}

.container {
    display: grid;
    justify-items: center;
    gap: 5px;
    grid-template-columns: 1;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.player {
    border: 2px solid black; 
    border-radius: 4px; 
    padding: .5rem;
    background-color: #a3bced;
    height: 400px;
    width: 400px;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.player > img{
    display: block;
    /* margin: auto; */
    border-radius: 100px;
    background-color: white;
    height: 200px;
    width: 250px;
    
}

.player > h2{
    font-size: 20px;
    text-align: center;
    /* position: absolute; */
    /* top: 50%;
    bottom: 50%; */
}

.player > p{
    text-align: center;
    background-color: #0076B6;
    border-radius: 10px;
    padding: 10px;
    color: white;
    bottom: 5px;
}



.skip a {
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
}

.skip a:focus {
    position: absolute;
    top: 20px;
}

.about {
    padding-top: 2%;
    text-align: center;
}
main > h2 {
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
    font-size: 30px;
}


@media screen and (min-width: 800px){
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .header_links {
        flex-direction: column;
        padding: 0;
    }

    .container {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    
}

@media screen and (min-width: 1200px){
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .header_links {
        flex-direction: row;
        padding: 10px;
    }
    .container {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }
    .special {
        grid-template-columns: repeat(2, 1fr);
    }
    
}